body.docs .highlight  { background: #ffffff; }
body.docs .highlight .c { color: #999988; font-style: italic } /* Comment */
body.docs .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body.docs .highlight .k { font-weight: bold } /* Keyword */
body.docs .highlight .o { font-weight: bold } /* Operator */
body.docs .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body.docs .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body.docs .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
body.docs .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body.docs .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body.docs .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
body.docs .highlight .ge { font-style: italic } /* Generic.Emph */
body.docs .highlight .gr { color: #aa0000 } /* Generic.Error */
body.docs .highlight .gh { color: #999999 } /* Generic.Heading */
body.docs .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body.docs .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
body.docs .highlight .go { color: #888888 } /* Generic.Output */
body.docs .highlight .gp { color: #555555 } /* Generic.Prompt */
body.docs .highlight .gs { font-weight: bold } /* Generic.Strong */
body.docs .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
body.docs .highlight .gt { color: #aa0000 } /* Generic.Traceback */
body.docs .highlight .kc { font-weight: bold } /* Keyword.Constant */
body.docs .highlight .kd { font-weight: bold } /* Keyword.Declaration */
body.docs .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
body.docs .highlight .kr { font-weight: bold } /* Keyword.Reserved */
body.docs .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body.docs .highlight .m { color: #009999 } /* Literal.Number */
body.docs .highlight .s { color: #d14 } /* Literal.String */
body.docs .highlight .na { color: #008080 } /* Name.Attribute */
body.docs .highlight .nb { color: #0086B3 } /* Name.Builtin */
body.docs .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
body.docs .highlight .no { color: #008080 } /* Name.Constant */
body.docs .highlight .ni { color: #800080 } /* Name.Entity */
body.docs .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
body.docs .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
body.docs .highlight .nn { color: #555555 } /* Name.Namespace */
body.docs .highlight .nt { color: #000080 } /* Name.Tag */
body.docs .highlight .nv { color: #008080 } /* Name.Variable */
body.docs .highlight .ow { font-weight: bold } /* Operator.Word */
body.docs .highlight .w { color: #bbbbbb } /* Text.Whitespace */
body.docs .highlight .mf { color: #009999 } /* Literal.Number.Float */
body.docs .highlight .mh { color: #009999 } /* Literal.Number.Hex */
body.docs .highlight .mi { color: #009999 } /* Literal.Number.Integer */
body.docs .highlight .mo { color: #009999 } /* Literal.Number.Oct */
body.docs .highlight .sb { color: #d14 } /* Literal.String.Backtick */
body.docs .highlight .sc { color: #d14 } /* Literal.String.Char */
body.docs .highlight .sd { color: #d14 } /* Literal.String.Doc */
body.docs .highlight .s2 { color: #d14 } /* Literal.String.Double */
body.docs .highlight .se { color: #d14 } /* Literal.String.Escape */
body.docs .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
body.docs .highlight .si { color: #d14 } /* Literal.String.Interpol */
body.docs .highlight .sx { color: #d14 } /* Literal.String.Other */
body.docs .highlight .sr { color: #009926 } /* Literal.String.Regex */
body.docs .highlight .s1 { color: #d14 } /* Literal.String.Single */
body.docs .highlight .ss { color: #990073 } /* Literal.String.Symbol */
body.docs .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
body.docs .highlight .vc { color: #008080 } /* Name.Variable.Class */
body.docs .highlight .vg { color: #008080 } /* Name.Variable.Global */
body.docs .highlight .vi { color: #008080 } /* Name.Variable.Instance */
body.docs .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
