<figure>{% if {{include.url}} %}<a class="noExtIcon" target="_blank" href="{{include.url}}">{% endif %}<img {% if {{include.max-width}} %}style="max-width: {{include.max-width}}"{% endif %} class="docimage {% if {{include.border}} == "true" %}border{% endif %}" src="{% if site.image_path %}{{site.image_path | append: "/" }}{% endif %}{{include.file}}" {% if {{include.alt}} %}alt="{{include.alt}}"{% endif %} />{% if {{include.url}} %}</a>{% endif %}{% if {{include.caption}}%}<figcaption>{{include.caption}}</figcaption>{% endif %}</figure>
