{% capture tip %}<div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip: </b>{% endcapture %}
{% capture note %}<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note: </b>{% endcapture %}
{% capture important %}<div class="alert alert-warning" role="alert"><i class="fa fa-warning"></i> <b>Important: </b>{% endcapture %}
{% capture warning %}<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning: </b>{% endcapture %}{% capture end %}</div>{% endcapture %}

{% capture callout_danger %}<div class="bs-callout bs-callout-danger">{% endcapture %}
{% capture callout_default %}<div class="bs-callout bs-callout-default">{% endcapture %}
{% capture callout_primary %}<div class="bs-callout bs-callout-primary">{% endcapture %}
{% capture callout_success %}<div class="bs-callout bs-callout-success">{% endcapture %}
{% capture callout_info %}<div class="bs-callout bs-callout-info">{% endcapture %}
{% capture callout_warning %}<div class="bs-callout bs-callout-warning">{% endcapture %}

{% capture hr_faded %}<hr class="faded"/> {% endcapture %}
{% capture hr_shaded %}<hr class="shaded"/> {% endcapture %}
