<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    {% if page.layout == "homepage" or page.type == "search" or page.type =="404" %}
    <title>{{page.title}} | {{site.uistring.title}}</title>
    {% else %}
    <title>{{page.title}} | {{page.product}}</title>
    {% endif %}
    <base>
    <meta name="description" content="{% if page.content %}{{ page.content | truncatewords: 30 | strip_html }} {% else %}{{site.uistring.description}}{% endif %}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <link rel="icon"  type="image/x-icon" href="{{site.favicon}}">

    <!-- FontAwesome (GPL license) -->
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery (MIT license)-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- jQuery cookie (MIT license)-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- Navgoco (BSD license)-->
    <script type="text/javascript" src="assets/js/jquery.navgoco.min.js"></script>
    <!-- Bootstrap (MIT license)-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Anchor JS (MIT license)-->
    {% unless page.layout == "homepage" or page.type == "search" or page.type =="404" %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
        <script>
        $( document ).ready(function() {
            anchors.add('h2,h3,h4,h5');
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
    {% endunless %}

    <script>
        $( document ).ready(function() {
            $("#docnavsidebar").navgoco({
                caretHtml: '',
                accordion: false,
                openClass: 'open', // open
                save: true,
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 300,
                    easing: 'swing'
                }
            });
            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#docnavsidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#docnavsidebar").navgoco('toggle', true);
            });
        });

    </script>

 <!-- For responsive button to toggle sidebar -->
    <script>
        $(document).ready(function() {
            $('[data-toggle=offcanvas]').click(function() {
                $('.row-offcanvas').toggleClass('active');
            });
        });
    </script>

    <!-- User defined js -->
    <script src="assets/js/user_defined_javascript.js"></script>
    <!--Bootstrap (MIT license) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- Original theme from Bootstrap Bootswatch fork: http://www.codeply.com/go/rV7KhUjwCN (MIT license) -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/user_defined_web_styles.css" />
    <style>
        ul#markdown-toc::before  {
        content: "{{site.uistring.tableofcontents}}"
         }
    </style>

</head>
<body class="{{page.layout}}">
<div class="page-container">


    <!-- Top Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container topnavlinks">
            <div class="navbar-header">
              {% if site.navbar-toggle == true %}
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-2x"></span>
                </button>
                {% endif %}
                {% if site.toggle-sidebar-button == true %}
                <button type="button" class="navbar-toggle toggle-sidebar-button"  data-toggle="offcanvas" data-target=".sidebar-nav">
                    <span class="sidebarToggle fa fa-columns fa-2x"></span>
                </button>
                {% endif %}


                  {% include logo.html %}
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">

                    <!-- single item nav items appear here -->

                    {% assign topnav = site.data[page.topnav] %}
                    {% for entry in topnav.navbar_singleitems %}
                    {% for item in entry.items %}
                    {% if item.url contains "http://" or item.url contains "https://" %}
                    <li><a href="{{item.url}}" class="noExtIcon">{{item.title}}</a></li>
                    {% elsif page.url contains item.url %}
                    <li class="active"><a href="{{item.url | remove: "/"}}">{{item.title}}</a></li>
                    {% else %}
                    <li><a href="{{item.url | remove: "/"}}">{{item.title}}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}

                          <!-- drop-down nav items appear here -->

                    {% for entry in topnav.navbar_dropdowns %}
                    {% for folder in entry.folders %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ folder.title }}<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            {% for folderitem in folder.folderitems %}
                            {% if folderitem.url contains "http://" or folderitem.url contains "https://" %}
                            <li><a href="{{folderitem.url}}" class="noExtIcon">{{folderitem.title}}</a></li>
                            {% elsif page.url contains folderitem.url %}
                            <li class="dropdownActive"><a href="{{folderitem.url |  remove: "/"}}">{{folderitem.title}}</a></li>
                            {% else %}
                            <li><a href="{{folderitem.url | remove: "/"}}">{{folderitem.title}}</a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </li>

                    {% endfor %}{% endfor %}
                    {% if site.show_feedback == true %}
                    {% include feedback.html %}
                    {% endif %}

                    {% if site.github_button_location_top_navbar == true %}
                    <li>{% include github_button_topnavbar.html %}</li>
                    {% endif %}


                </ul>
                {% if site.search_in_topnav == true %}

                <ul class="nav navbar-nav navbar-right">
                    <li>

                     <div id="search-topnav-container">
                        <form action="search.html" method="get">
                          <div class="input-group search">
                            <input type="text" id="search-box" name="query" class="form-control" placeholder="{{site.uistring.search_placeholder_text}}">
                            <div class="input-group-btn">
                              <button class="btn btn-default" type="submit" value="search">
                                <i class="glyphicon glyphicon-search"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                        </div>


                    </li>
                </ul>
                {% endif %}
            </div>

        </div>


        <!-- /.container -->
    </nav>
